@import 'variable.scss';
@import 'mixins.scss';
main{
    width: 100%;
    .section-title{
        color: $sectionTextColor;
        text-transform: uppercase;
        font-size: 16px;
        line-height: 60px;
        margin-left: 65px;
        position: relative;
        &::before{
          content: ' ';
          width: 55px;
          border-bottom: 1px solid $sectionTextColor;
          position: absolute;
          top: 50%;
          left: -65px;
        }
    }
    .content-item{
        display: flex;
        flex-direction: column;
        &-img{
            @include flexCenter();
            height: 60%;
        }
        &-actions{
            width: 100%;
            display: flex;
            justify-content: center;
            gap: 30px;
            background-color: $mainTextColor;
            align-items: center;
            height: 35px;
            margin-bottom: 5px;
        }
        &-name{
            font-size: 18px;
            line-height: 28px;
        }
        &-info{
            display: flex;
            width: 100%;
            justify-content: space-between;
        }
        &-prices{
            display: flex;
            gap: 15px;
            font-size: 15px;
            .sales-price{
                text-decoration: line-through;
                color: #737373;
            }
        }
    }
    .main-content{
        background-image: url('/src/assets/img/main-content-bg.png');
        background-size: 100% 100%;
        background-repeat: no-repeat;
        min-height: 820px;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
         .container{
            padding: 20px;
            position: relative;
            margin-right: 50px;
            p {
                font-size: 18px;
                color: #2C314B;
                margin-bottom: 7px;
            }
            h2{
                max-width: 360px;
                font-size: 50px;
                line-height: 60px;
                margin-bottom: 15px;
            }
            &::before{
                content: ' ';
                width: 292px;
                border-bottom: 1px solid #6B6C71;
                position: absolute;
                top: 0;
                left: -25px;
            }
            &::after{
                content: ' ';
                height: 230px;
                border-left: 1px solid #6B6C71;
                position: absolute;
                top: -25px;
                left: 0;
            }
         }
         #main-content-price{
            font-size: 16px;
            color: #121211;
            span{
                color: $secondaryTextColor;
                font-size: 14px;
            }
            margin-bottom: 20px;
         } 
         &-btn{
            @include mainButton();
         } 
    }
    .slider {
        margin: 50px 0;
        position: relative;
            .swiper{
                max-height: 100%;
                width: 1115px;
                margin: 0 auto;
                &-slide{
                    box-sizing: border-box;
                    height: 450px;
                    background-color: #E5E6E6;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: start;
                    gap: 30px;
                    padding: 50px 50px 20px 30px;
                    >h2{
                        font-size: 30px;
                        line-height: 40px;
                        height: 80px;
                        color: #282828;
                    }
                    >button{
                        width: 50%;
                    }
                    &-img-wrap{
                        align-self: center;
                        height: 60%;
                        >img{
                            width: 100%;
                            height: 100%;
                        }
                    }
                }
            }
        &-button-prev, &-button-next {
            position: absolute;
            top: 50%;
            transform: translate(50% 50%);
            cursor: pointer;
        }
        &-button-prev{
            left: 2%;
        }
        &-button-next{
            right: 2%;
        }
    }
    .arrivals{
        margin-bottom: 100px;
        &-header{
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            &-title{
                font-size: 42px;
            }
            &-sort{
                >ul{
                    display: flex;
                    >li{
                        height: 30px;
                        padding: 6px 19px;
                        cursor: pointer;
                        @include flexCenter();
                        &:hover, &:active{
                            background-color: #000;
                            color: #fff;
                        }
                    }
                }
            }
        }
        &-content {
            margin-top: 35px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 40px 30px;
        }
    }
    .reviews{
        height: 100vh;
        background-image: url('/src/assets/img/reviews-bg.png');
        background-repeat: no-repeat;
        background-size: 100% 100%;
        padding-top: 75px;
        text-align: center;
        margin-bottom: 110px;
        .container{
            @include flexCenter();
            flex-direction: column;
        }
        &-section-title{
            align-self: center;
            width: fit-content;
            color: #b8b8b8;
            text-transform: uppercase;
            font-size: 16px;
            line-height: 60px;
            position: relative;
            &::before{
            content: ' ';
            width: 55px;
            border-bottom: 1px solid #b8b8b8;
            position: absolute;
            top: 50%;
            left: -65px;
            }
            &::after{
                content: ' ';
                width: 55px;
                border-bottom: 1px solid #b8b8b8;
                position: absolute;
                top: 50%;
                right: -65px;
                }
        }
        &-title{
            color: #fff;
            font-size: 42px;
            margin-bottom: 130px;
        }
        &-content{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 0 30px;
        }
        &-item{
            background: #fff;
            text-align: center;
            padding: 0 16px 20px;
            position: relative;
            cursor: pointer;
            transition: all 0.6s ease;
            &:hover{
                transform: translateY(-30%);
            }
            *{
                cursor: pointer;
            }
            .photo{
                position: absolute;
                width: 110px;
                height: 110px;
                border-radius: 50%;
                background-color: #D9D9D9;
                transform: translate(50%, -50%);
                >img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    border-radius: 50%;
                }
            }
            .info{
                margin-top: 30%;
                .name{
                    font-size: 24px;
                    line-height: 34px;
                }
                .proffecion{
                    color: #999;
                    line-height: 24px;

                }
                .votes{
                    display: flex;
                    justify-content: center;
                    gap: 10px;
                    align-items: start;
                    height: 20px;
                    border-bottom: 1px solid #E0E0E0;
                    margin-bottom: 5px;
                    >img{
                        align-self: flex-end;
                    }
                }
                .discription{
                    color: #999;
                }
            }
        }
    }
    .popular{
        margin-bottom: 100px;
        &-header{
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            &-title{
                font-size: 42px;
            }
        }
        &-content {
            margin-top: 35px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 40px 30px;
        }
    }
    .advantages{
        margin-bottom: 100px;
        &-content{
            width: 100%;
            background-color: #000;
            padding: 55px 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 30px;
            &-item{
                display: flex;
                width: 25%;
                padding-right: 20px;
                gap: 10px;
                align-items: center;
                color: #fff;
                &:not(:last-child){
                    border-right: 1px solid #A6A6A6;
                }
            }
            &-info{
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                >h3{
                    font-size: 20px;
                    line-height: 28px;
                }
                >p{
                    font-size: 13px;
                }
            }
        }
    }
    .contacts{
        min-height: 40vh;
        background-image: url('/src/assets/img/contacts-bg.png');
        padding-bottom: 80px;
        .container{
            @include flexCenter();
            flex-direction: column;
        }
        &-content{
            @include flexCenter();
            flex-direction: column;
            text-align: center;
        }
        &-title{
            font-size: 36px;
            line-height: 48px;
        }
        &-description{
            color: #5E5E5E;
            font-size: 18px;
            line-height: 28px;
            max-width: 410px;
            margin-bottom: 20px;
        }
        &-form{
            display: flex;
            justify-content: center;
            gap: 10px;
            >input, >button{
                height: 40px;
                border-radius: 4px;
                border: 1px solid #5A5A5A;
                background: transparent;
            }
            >input{
                width: 275px;
                padding: 0 13px;
                font-size: 12px;
            }
            >button{
                width: 125px;
                font-size: 12px;
                @include flexCenter();
            }
        }
    }
    .footer{
        height: 60px;
        .container{
            display: flex;
            height: 100%;
            align-items: center;
            justify-content: space-between;
        }
        .copyright{
            font-size: 12px;
            color: #424242;
        }
    }
}